[gd_scene load_steps=7 format=3 uid="uid://dkk5j6ffchfld"]

[ext_resource type="Script" path="res://Cenas/bala.gd" id="1_ifdu8"]
[ext_resource type="Texture2D" uid="uid://x0h4g2a1diq3" path="res://assets/novos/Projectile/Shuriken.png" id="2_2k6nh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_op1yo"]
atlas = ExtResource("2_2k6nh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs7v0"]
atlas = ExtResource("2_2k6nh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k46cs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op1yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs7v0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sqguj"]
radius = 12.0

[node name="Bala" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_ifdu8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, -2.38419e-07)
scale = Vector2(1.375, 1.375)
sprite_frames = SubResource("SpriteFrames_k46cs")
autoplay = "default"
frame = 1
frame_progress = 0.511452

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sqguj")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
