ea4bc82a6ad023ab7ee23ee620429895
::res://::1738234782
icon.svg::CompressedTexture2D::3899865311546743195::1737630398::1738234782::1::::<><>::
::res://assets/::1738234782
bullet.png::CompressedTexture2D::4010567376725644905::1737630432::1738234782::1::::<><>::
Grass.png::CompressedTexture2D::3306622232933421938::1737630432::1738234782::1::::<><>::
::res://assets/enemies/::1738234782
Skull 003 (16x161.png::CompressedTexture2D::1114800379416620055::1737630432::1738234782::1::::<><>::
Skull_003__16x161v2-removebg-preview.png::CompressedTexture2D::8524136352662238554::1737630432::1738234782::1::::<><>::
::res://assets/enemies/goblin/::1738234782
goblin_dead_anim_f0.png::CompressedTexture2D::7621363891543296717::1737630432::1738234782::1::::<><>::
goblin_idle_anim_f0.png::CompressedTexture2D::8232194013831033753::1737630432::1738234782::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::5515596447074613365::1737630432::1738234782::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::3103368302538307927::1737630432::1738234782::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::5826615110548742194::1737630432::1738234782::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::8081241535568247330::1737630432::1738234782::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::7197273241177011353::1737630432::1738234782::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::7267280255137586284::1737630432::1738234782::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::498295911885971133::1737630432::1738234782::1::::<><>::
::res://assets/items/::1738234782
coffee_box.png::CompressedTexture2D::2508386833070260436::1737630432::1738234782::1::::<><>::
gun_box.png::CompressedTexture2D::3557403332374009702::1737630432::1738234782::1::::<><>::
health_box.png::CompressedTexture2D::6346088467788323473::1737630432::1738234782::1::::<><>::
heart.png::CompressedTexture2D::1382558117257139877::1737630432::1738234782::1::::<><>::
::res://assets/novos/::1737630432
::res://assets/novos/Actor/::1737630432
::res://assets/novos/Actor/Monsters/::1738237602
::res://assets/novos/Actor/Monsters/Panda/::1713544288
Faceset.png::CompressedTexture2D::4216393147641141713::1708616141::1738237604::1::::<><>::
SpriteSheet.png::CompressedTexture2D::4416942557592551640::1727639278::1738237604::1::::<><>::
::res://assets/novos/Actor/Monsters/Reptile/::1738234782
Faceset.png::CompressedTexture2D::5662626063067537673::1737630432::1738234782::1::::<><>::
Reptile.png::CompressedTexture2D::2944530696468417705::1737630432::1738234782::1::::<><>::
::res://assets/novos/Actor/Monsters/Reptile2/::1738237334
Faceset.png::CompressedTexture2D::4791773180560177198::1693384479::1738237334::1::::<><>::
Reptile2.png::CompressedTexture2D::2385380928406707934::1693384479::1738237334::1::::<><>::
::res://assets/novos/Projectile/::1738234782
AllPreview.png::CompressedTexture2D::7439963209283310801::1737630432::1738234782::1::::<><>::
Arrow.png::CompressedTexture2D::2116467927221225800::1737630432::1738234782::1::::<><>::
BigEnergyBall.png::CompressedTexture2D::8384633956702676234::1737630432::1738234782::1::::<><>::
BigKunai.png::CompressedTexture2D::6856358775706602375::1737630432::1738234782::1::::<><>::
BigShuriken.png::CompressedTexture2D::8462550906685433198::1737630432::1738234782::1::::<><>::
CanonBall.png::CompressedTexture2D::2476289861686826904::1737630432::1738234782::1::::<><>::
EnergyBall.png::CompressedTexture2D::5518258157584079441::1737630432::1738234782::1::::<><>::
Fireball.png::CompressedTexture2D::3205587383037212299::1737630432::1738234782::1::::<><>::
IceSpike.png::CompressedTexture2D::6506768839487205047::1737630432::1738234782::1::::<><>::
Kunai.png::CompressedTexture2D::2200118765917061949::1737630432::1738234782::1::::<><>::
PlantSpike.png::CompressedTexture2D::3241882705488755353::1737630432::1738234782::1::::<><>::
Shuriken.png::CompressedTexture2D::1666430011383539028::1737630432::1738234782::1::::<><>::
ShurikenMagic.png::CompressedTexture2D::7044771932410059399::1737630432::1738234782::1::::<><>::
SpriteSheetRock.png::CompressedTexture2D::5249075654039052795::1737630432::1738234782::1::::<><>::
::res://assets/novos/Tilesets/::1738234782
TilesetField.png::CompressedTexture2D::2241566462597179365::1737630432::1738234782::1::::<><>::
TilesetFloor.png::CompressedTexture2D::3428074958103550672::1737630432::1738234781::1::::<><>::
TilesetFloorB.png::CompressedTexture2D::1963043892119739829::1737630432::1738234781::1::::<><>::
TilesetFloorDetail.png::CompressedTexture2D::4230995278326793819::1737630432::1738234781::1::::<><>::
TilesetNature.png::CompressedTexture2D::6011217669807171887::1737630432::1738234781::1::::<><>::
::res://assets/player/::1737630434
::res://assets/player/E/::1738234781
player_E_0.png::CompressedTexture2D::4929664720050857272::1737630432::1738234781::1::::<><>::
player_E_1.png::CompressedTexture2D::6209819390223488164::1737630432::1738234781::1::::<><>::
player_E_2.png::CompressedTexture2D::9163309382910577908::1737630432::1738234781::1::::<><>::
::res://assets/player/N/::1738234781
player_N_0.png::CompressedTexture2D::1375510594268347733::1737630432::1738234781::1::::<><>::
player_N_1.png::CompressedTexture2D::3784143126671378045::1737630432::1738234781::1::::<><>::
player_N_2.png::CompressedTexture2D::8526446742759727720::1737630432::1738234781::1::::<><>::
::res://assets/player/NE/::1738234781
player_NE_0.png::CompressedTexture2D::4982149179342873097::1737630432::1738234781::1::::<><>::
player_NE_1.png::CompressedTexture2D::4406725473873378690::1737630432::1738234781::1::::<><>::
player_NE_2.png::CompressedTexture2D::354971571918130689::1737630432::1738234781::1::::<><>::
::res://assets/player/NW/::1738234781
player_NW_0.png::CompressedTexture2D::6843314218678929519::1737630432::1738234781::1::::<><>::
player_NW_1.png::CompressedTexture2D::5970664348136689849::1737630434::1738234781::1::::<><>::
player_NW_2.png::CompressedTexture2D::6796972475770563905::1737630434::1738234781::1::::<><>::
::res://assets/player/S/::1738234782
player_S_0.png::CompressedTexture2D::4598495726979576157::1737630434::1738234781::1::::<><>::
player_S_1.png::CompressedTexture2D::5796971179712338673::1737630434::1738234781::1::::<><>::
player_S_2.png::CompressedTexture2D::3129460177608544::1737630434::1738234782::1::::<><>::
::res://assets/player/SE/::1738234782
player_SE_0.png::CompressedTexture2D::5185034900076168486::1737630434::1738234782::1::::<><>::
player_SE_1.png::CompressedTexture2D::6194731559513352678::1737630434::1738234782::1::::<><>::
player_SE_2.png::CompressedTexture2D::6586215687780983933::1737630434::1738234782::1::::<><>::
::res://assets/player/SW/::1738234782
player_SW_0.png::CompressedTexture2D::9205025556819740786::1737630434::1738234782::1::::<><>::
player_SW_1.png::CompressedTexture2D::6512296913895953460::1737630434::1738234782::1::::<><>::
player_SW_2.png::CompressedTexture2D::7988383705414300930::1737630434::1738234782::1::::<><>::
::res://assets/player/W/::1738234782
player_W_0.png::CompressedTexture2D::4208054983012984283::1737630434::1738234782::1::::<><>::
player_W_1.png::CompressedTexture2D::918299344574089288::1737630434::1738234782::1::::<><>::
player_W_2.png::CompressedTexture2D::1246924592125611780::1737630434::1738234782::1::::<><>::
::res://Cenas/::1738237414
bala.gd::GDScript::-1::1737630434::0::1::::<>Area2D<>::
bala.tscn::PackedScene::7883633483106370373::1737630434::0::1::::<><>::res://Cenas/bala.gd<>uid://x0h4g2a1diq3::::res://assets/novos/Projectile/Shuriken.png
bala_gerenciar.gd::GDScript::-1::1737630434::0::1::::<>Node2D<>::
explosao.gd::GDScript::-1::1737630434::0::1::::<>CPUParticles2D<>::
explosao.tscn::PackedScene::4009937250661033191::1737630434::0::1::::<><>::res://Cenas/explosao.gd
fase_01.gd::GDScript::-1::1738159238::0::1::::<>Node2D<>::
fase_01.tscn::PackedScene::2937200807570319542::1738237246::0::1::::<><>::uid://dx11qv2eulcq5::::res://Cenas/Mundo.tscn<>res://Cenas/fase_01.gd<>uid://djwcc4tltk2d5::::res://Cenas/jogador.tscn<>uid://c1ounkllv70vn::::res://Cenas/inimigo_spawner.tscn<>res://Cenas/bala_gerenciar.gd<>uid://dkk5j6ffchfld::::res://Cenas/bala.tscn<>uid://ww0k6cabci33::::res://Cenas/hud.tscn<>uid://cemexa16quymj::::res://Cenas/game_over.tscn
game_over.tscn::PackedScene::5078653257813536001::1737630434::0::1::::<><>::
goblin2.tscn::PackedScene::5762417149640760846::1738237352::0::1::::<><>::res://Cenas/goblin.gd<>uid://dtpfjsclxai4q::::res://assets/enemies/Skull_003__16x161v2-removebg-preview.png<>uid://dpj0bd1ba6sm8::::res://assets/enemies/goblin/goblin_idle_anim_f0.png<>uid://ckt2ckgx502wv::::res://assets/enemies/goblin/goblin_idle_anim_f1.png<>uid://bkhka1bymkk4f::::res://assets/enemies/goblin/goblin_idle_anim_f2.png<>uid://cpapq8r7i6fv3::::res://assets/enemies/goblin/goblin_idle_anim_f3.png<>uid://dneu4qysyw1cg::::res://assets/enemies/goblin/goblin_run_anim_f0.png<>uid://dasobk16s1fun::::res://assets/enemies/goblin/goblin_run_anim_f1.png<>uid://dbslbq56e7cnk::::res://assets/enemies/goblin/goblin_run_anim_f2.png<>uid://hdm4jfrk5gqv::::res://assets/enemies/goblin/goblin_run_anim_f3.png<>uid://88q407a66sug::::res://assets/novos/Actor/Monsters/Reptile2/Reptile2.png
goblin3.tscn::PackedScene::8960421224299842909::1738237414::0::1::::<><>::res://Cenas/goblin.gd<>uid://dtpfjsclxai4q::::res://assets/enemies/Skull_003__16x161v2-removebg-preview.png<>uid://dpj0bd1ba6sm8::::res://assets/enemies/goblin/goblin_idle_anim_f0.png<>uid://ckt2ckgx502wv::::res://assets/enemies/goblin/goblin_idle_anim_f1.png<>uid://bkhka1bymkk4f::::res://assets/enemies/goblin/goblin_idle_anim_f2.png<>uid://cpapq8r7i6fv3::::res://assets/enemies/goblin/goblin_idle_anim_f3.png<>uid://dneu4qysyw1cg::::res://assets/enemies/goblin/goblin_run_anim_f0.png<>uid://dasobk16s1fun::::res://assets/enemies/goblin/goblin_run_anim_f1.png<>uid://dbslbq56e7cnk::::res://assets/enemies/goblin/goblin_run_anim_f2.png<>uid://hdm4jfrk5gqv::::res://assets/enemies/goblin/goblin_run_anim_f3.png<>uid://88q407a66sug::::res://assets/novos/Actor/Monsters/Reptile2/Reptile2.png
goblin.gd::GDScript::-1::1737634352::0::1::::<>CharacterBody2D<>::
goblin.tscn::PackedScene::5912879502371794219::1737636596::0::1::::<><>::res://Cenas/goblin.gd<>uid://dpj0bd1ba6sm8::::res://assets/enemies/goblin/goblin_idle_anim_f0.png<>uid://dtpfjsclxai4q::::res://assets/enemies/Skull_003__16x161v2-removebg-preview.png<>uid://ckt2ckgx502wv::::res://assets/enemies/goblin/goblin_idle_anim_f1.png<>uid://bkhka1bymkk4f::::res://assets/enemies/goblin/goblin_idle_anim_f2.png<>uid://cpapq8r7i6fv3::::res://assets/enemies/goblin/goblin_idle_anim_f3.png<>uid://dneu4qysyw1cg::::res://assets/enemies/goblin/goblin_run_anim_f0.png<>uid://dasobk16s1fun::::res://assets/enemies/goblin/goblin_run_anim_f1.png<>uid://dbslbq56e7cnk::::res://assets/enemies/goblin/goblin_run_anim_f2.png<>uid://hdm4jfrk5gqv::::res://assets/enemies/goblin/goblin_run_anim_f3.png<>uid://bh7l8w4qo472l::::res://assets/novos/Actor/Monsters/Reptile/Reptile.png
hud.tscn::PackedScene::1591108284699126548::1737630434::0::1::::<><>::uid://txysa54jrj7j::::res://assets/items/heart.png<>uid://dpj0bd1ba6sm8::::res://assets/enemies/goblin/goblin_idle_anim_f0.png
inimigo_spawner.gd::GDScript::-1::1738237246::0::1::::<>Node2D<>::
inimigo_spawner.tscn::PackedScene::6627890688463463979::1738237247::0::1::::<><>::res://Cenas/inimigo_spawner.gd
item.gd::GDScript::-1::1737630434::0::1::::<>Area2D<>::
item.tscn::PackedScene::148487516835795354::1737630434::0::1::::<><>::uid://cwodfdjir68jt::::res://assets/items/health_box.png<>res://Cenas/item.gd
jogador.gd::GDScript::-1::1737632062::0::1::::<>CharacterBody2D<>::
jogador.tscn::PackedScene::7836504513038294928::1737634890::0::1::::<><>::uid://cch74frjxihh5::::res://assets/player/E/player_E_0.png<>res://Cenas/jogador.gd<>uid://cuqc22yiqcl0w::::res://assets/player/E/player_E_1.png<>uid://d3s1mp8e75usq::::res://assets/player/E/player_E_2.png<>uid://b6rss2ai01csr::::res://assets/player/S/player_S_0.png<>uid://tukpub11k3k8::::res://assets/player/N/player_N_0.png<>uid://coudjeiqhwtph::::res://assets/player/S/player_S_1.png<>uid://bt6cjw2c1cna0::::res://assets/player/N/player_N_1.png<>uid://dtqjlj618msbo::::res://assets/player/N/player_N_2.png<>uid://brsojatr1lk::::res://assets/player/S/player_S_2.png<>uid://cf4w1c7oy2jg5::::res://assets/player/SE/player_SE_0.png<>uid://cc8njfca4kqub::::res://assets/player/NE/player_NE_0.png<>uid://cui1lahvp8wm5::::res://assets/player/SE/player_SE_1.png<>uid://b31weigfh46eg::::res://assets/player/NE/player_NE_1.png<>uid://c03oalx0gh6h2::::res://assets/player/SE/player_SE_2.png<>uid://fb7lhnp8wvnt::::res://assets/player/NE/player_NE_2.png<>uid://c4q7ndqhw43vn::::res://assets/player/NW/player_NW_0.png<>uid://d4e8oqrpvk3jq::::res://assets/player/SW/player_SW_0.png<>uid://crch77y13gjoj::::res://assets/player/NW/player_NW_1.png<>uid://cy1utw80r1umm::::res://assets/player/SW/player_SW_1.png<>uid://c33re5bcmxkt2::::res://assets/player/NW/player_NW_2.png<>uid://dl2vropyrkq2m::::res://assets/player/SW/player_SW_2.png<>uid://b07obyxka7hjn::::res://assets/player/W/player_W_0.png<>uid://nc3ix8nmocmy::::res://assets/player/W/player_W_1.png<>uid://r1awvy0esbxc::::res://assets/player/W/player_W_2.png
Mundo2.tscn::PackedScene::7175217720066730955::1738237246::0::1::::<><>::uid://bnd0t5lx6osx3::::res://assets/Grass.png<>uid://bo3t5neppg14o::::res://assets/novos/Tilesets/TilesetFloor.png<>uid://crv442sv050x4::::res://assets/novos/Tilesets/TilesetNature.png
Mundo3.tscn::PackedScene::6908100865624207032::1738237246::0::1::::<><>::uid://bnd0t5lx6osx3::::res://assets/Grass.png<>uid://bo3t5neppg14o::::res://assets/novos/Tilesets/TilesetFloor.png<>uid://crv442sv050x4::::res://assets/novos/Tilesets/TilesetNature.png
Mundo.tscn::PackedScene::8828887635782984478::1738237247::0::1::::<><>::uid://bnd0t5lx6osx3::::res://assets/Grass.png<>uid://bo3t5neppg14o::::res://assets/novos/Tilesets/TilesetFloor.png<>uid://crv442sv050x4::::res://assets/novos/Tilesets/TilesetNature.png
