[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Jogador"), PackedStringArray("Transform"), NodePath("GerenciaMundo"), PackedStringArray("Visibility", "Ordering"), NodePath("GerenciaMundo/Mundo"), PackedStringArray("Physics Interpolation", "Texture", "Material", "Process/Thread Group", "Auto Translate"), NodePath("BalaGerenciar"), PackedStringArray("Transform"), NodePath("OndaTimer"), PackedStringArray("Process"), NodePath("RestartTimer"), PackedStringArray("Process"), NodePath("Hud"), PackedStringArray("Transform"), NodePath("GameOver"), PackedStringArray("Process")]
resource_unfolds=[]
nodes_folded=[]
