[editor_metadata]

executable_path="C:/Users/luisr/Desktop/Trabalho godot/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://Cenas/goblin3.tscn", "res://Cenas/inimigo_spawner.tscn", "res://Cenas/fase_01.tscn", "res://Cenas/goblin2.tscn", "res://Cenas/Mundo.tscn", "res://Cenas/Mundo3.tscn", "res://Cenas/Mundo2.tscn", "res://Cenas/jogador.tscn", "res://Cenas/goblin.tscn", "res://Cenas/bala.tscn"]
scripts=["res://Cenas/item.gd", "res://Cenas/inimigo_spawner.gd", "res://Cenas/jogador.gd", "res://Cenas/fase_01.gd", "res://Cenas/goblin.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
